app.name=EmpManagement
app.description=${app.name} is a Spring Boot application


server.port=8081

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3307/testdb
spring.datasource.username=root
spring.datasource.password=root

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#spring.jackson.serialization.fail-on-empty-beans=false

logging.level.com.example.demo.* = DEBUG


# App Properties
jwtSecret= bezKoderSecretKey
jwtExpirationMs= 86400000


# Ehcache configuration.
spring.cache.ehcache.config=classpath:ehcache.xml 