app.name=EmpManagement
app.description=${app.name} is a Spring Boot application


server.port=8081

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3307/testdb
spring.datasource.username=root
spring.datasource.password=root

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#spring.jackson.serialization.fail-on-empty-beans=false

logging.level.com.example.demo.* = DEBUG


# App Properties
jwtSecret= bezKoderSecretKey
jwtExpirationMs= 86400000


# Ehcache configuration.
spring.cache.ehcache.config=classpath:ehcache.xml 


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

app.dir=C:/asiczen/applicaitondir
file.upload-dir=${app.dir}/uploads/
org.image.upload-dir
emp.image.upload-dir


emp.image.url=https://attendanceapi.asiczen.com/images/employee/
org.image.url=https://attendanceapi.asiczen.com/images/organization/


#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanjeet.mail.test@gmail.com
#spring.mail.password=123India007#
spring.mail.password=yfvsgymaoqxbtzuc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true


asiczen.from.email=asiczen.com
asiczen.from.content=Your password Reset is successful. Please use the following password to login. \n password :
asiczen.from.subject=Password reset successful.
asiczen.from.userregn=User Registered Successfully.Please use below credentials to login to application. \n. 


